{
  "name": "config-extends",
  "version": "0.0.7",
  "description": "Allow to extend yaml or json files configuration",
  "main": "./lib/config-extends",
  "bin": {
    "config-extends": "bin/config-extends"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FlavioLionelRita/config-extends.git"
  },
  "keywords": [
    "json",
    "yaml",
    "extentd",
    "config",
    "configuration"
  ],
  "author": "Flavio Lionel Rita <flaviolrita@hotmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/FlavioLionelRita/config-extends/issues"
  },
  "homepage": "https://github.com/FlavioLionelRita/config-extends#readme",
  "dependencies": {
    "js-yaml": "^3.14.1",
    "minimist": "^1.2.5"
  },
  "devDependencies": {
    "mocha": "^8.2.1",
    "chai": "^4.2.0",
    "dir-compare": "^2.4.0"
  }
}
